*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    background-color: #12133d;
    color: white;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav{
    display: flex;
    justify-content: center;
    align-items:center ;
    width:91%;
    height: 80px;
    left: 0;
    top: 0;
    

}
.nav_logo{
    width: 300px;
    /* margin-left: 20px; */
}
.nav_logo h1{
    font-size: 20px;
    font-weight: 600;
    padding-left: 15px;
}
.nav_menu{
    width:900px;
}
.nav_menu ul{
    display: flex;
    justify-content: space-evenly;
}
.nav_menu ul{
    list-style-type: none;
}
.nav_button{
    padding: 15px 20px;
    border-radius: 22px;
    background-color: #f7a400;
    color: white;
    border: none;
    margin-right: 20px;
}
.nav_button:hover{
    background-color:white ;
    color: #f7a400;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    filter: drop-shadow(0 25px 25px rgba(233, 227, 227, 0.15));
}

.hero{
    display: flex;
    height: 500px;
    position: relative; 
    z-index: 10;
}
.asset{
    position: absolute;
    top: 170px;
    left: -150px;
    z-index: 0;
}
.work{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-top: 210px;
}
.hero_image img {
    width:590px;

}
.hero_detail{
    width: 548px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.hero_detail h1{
    font-size: 56px;
}
.hero_detail p{
    font-size: 20px;
}
.hero_detail_btn-div{
    display: flex;
    gap: 15px;

}

.hero_detail_btn1{
    padding: 15px 20px;
    border-radius: 20px;
    background-color: #f7a400;
    color: white;
    font-size: 17px;
    border: none;
}
.hero_detail_btn1:hover{
    background-color:white ;
    color: #f7a400;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    filter: drop-shadow(0 25px 25px rgba(233, 227, 227, 0.15));
}
.hero_detail_btn2{
    padding: 16px 26px;
    border-radius: 20px;
    background-color: #12133d;
    font-size: 17px;
    color: white;
    border: none;
    
}
.hero_detail_btn2:hover{
    background-color:white ;
    color: #12133d;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    filter: drop-shadow(0 25px 25px rgba(233, 227, 227, 0.15));
}


.work_heading{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-content: center;
}
.work_heading h1{
    font-weight: 700;
    font-size: 48px;
    line-height: 57px;
}
.work_heading p{
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}

.work_section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* margin-top: 20px; */
    
}
.work_section_div{
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    

}

.work_section_div img{
    width: 332px;
    height: 200px;
    
}
.work_section_div p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
}
.work_section_div h4{
    font-weight: 600;
    font-size: 28px;
    line-height: 33.6px;
}
#work_section_div1{
    margin-top: 0px;
}
#work_section_div2{
    margin-top: 100px;
}
#work_section_div3{
    margin-top: 180px;
}
#work_section_div4{
    margin-top: 0px;
}
#work_section_div5{
    margin-top: 100px;
}
#work_section_div6{
    margin-top: 180px;
}

.match{
    display: flex;
    flex-direction: column;
    
}
.match_title{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 186px;
}
.match_title h1{
    font-size: 48px;
    font-weight: 700;
    line-height: 57.6px;
}
.match_title_div{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.match_title-btn{
    padding: 15px 20px;
    border-radius: 25px;
    background-color: #f7a400;
    color: white;
    font-size: 17px;
    border: none;
}

.match_title-btn:hover{
    background-color:white ;
    color: #f7a400;
    transition-property: transform;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 150ms;
    filter: drop-shadow(0 25px 25px rgba(233, 227, 227, 0.15));
}
.match_card{
    display: flex;
    width: 103%;
    justify-content: center;
    gap: 20px;
}
.match_card_div{
    height: 190px;
    width: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: #2e2f62;
    border-radius: 12px;
    opacity: 0.6;
    margin-top: 50px;
}
.match_card_div:hover{
    filter: drop-shadow(0 25px 25px rgba(241, 239, 239, 0.15));
    opacity: 1;
}
.match_card_div-section1{
    display: flex;
    justify-content: space-evenly;
}
.match_card_div-section1-sec1 img{
    width: 49px;
    height: 49px;
}
.match_card_div-section1-sec1 p{
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
}
.match_card_div-section1-sec3 p{
    font-weight: 600;
    font-size: 16px;
    line-height: 19.2px;
}
.match_card_div-section1-sec3 img{
    width: 49px;
    height: 49px;
}
.match_card_div-section1-sec2{
    display: flex;
    flex-direction: column;
}
.match_card_div-section1-sec2-div2_1{
    font-size: 10px;
    font-weight: 500;
    line-height: 12px;
    letter-spacing: 0em;
    text-align: center;

}
.match_card_div-section1-sec2-div2_2{
font-size: 38px;
font-weight: 600;
line-height: 46px;
letter-spacing: 0em;
text-align: center;
}
.match_card_div-section1-sec2-div2_3{
font-size: 14px;
font-weight: 600;
line-height: 17px;
letter-spacing: 0em;
text-align: center;
}
.match_card_div-section2{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
.match_card_div-section2-div1{
font-size: 14px;
font-weight: 600;
line-height: 17px;
letter-spacing: 0em;
text-align: left;
}

.match_card_div-section2-btn{
    height: 49px;
    width: 127px;
    border-radius: 100px;
    padding: 16px 28px 16px 28px;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none !important;

}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 396px;
    align-items: center;
    align-items:center ;
    justify-self: center;
    align-self: center;
    width:91%;
    margin-top: 10px;
}
.footer_menu{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: start; */
    padding: 0px;
    gap: 160px;
    width: 655px;
    height: 19px;
    left: calc(50% - 655px/2 - 0.5px);
    
    
}
.footer_detail{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    height: 80px;
    align-items: center;
    

}

.footer_detail h1{

width: 204px;
height: 25px;
/* left: 600px; */


/* Heading / H4 */
font-weight: 600;
font-size: 21px;
line-height: 25px;
text-align: center;

}
.footer_detail p{
width: 624px;
height: 48px;
left: 408px;


/* Paragraph / Default */

font-weight: 400;
font-size: 16px;
line-height: 150%;
/* or 24px */

text-align: center;

/* Nature / White */

color: #FFFFFF;

opacity: 0.6;
}
.footer_mail{
width: 367px;
height: 17px;
left: 537px;


/* Contextual / Text Block 14 */

font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 17px;
/* identical to box height */

text-align: center;

/* Nature / White */

color: #FFFFFF;
}

.footer_connect{
width: 160px;
height: 32px;
left: 640px;
display: flex;
justify-content: space-evenly;


}
.footer_connect img{
    width: 32px;
height: 32px;
left: 768px;
}